<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main5.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12 mt-2">
            <form action="#" class="did">
                <label for="age">Show</label>
                <select name="age" id="age" class="car">
                    <option value="1">10</option>
                    <option value="2">11</option>
                    <option value="3">12</option>
                    <option value="4">13</option>
                </select>
                <label for="age">enteries</label>
            </form>
            <form action="#" class="did2">
                <label for="search">Search:</label>
                <input type="text" id="search">
            </form>
        </div>


        <div class="col-md-12">
            <table class="table table-bordered">
                <tr>
                    <th>No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Phone</th>
                    <th>DOB</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Karlie Haag</td>
                    <td>connely.robert@yahoo.com</td>
                    <td>zrobel</td>
                    <td>1-817-852-7057x399</td>
                    <td>2010-01-03</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Frederique Blick</td>
                    <td>uboyer@becer.com</td>
                    <td>bfay</td>
                    <td>(819)340-7196</td>
                    <td>1987-09-30</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Prof.Hilma Denesik MD</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Veronica Kertzmann</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Mrs.Savanna Pouros II</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Kenya Wiza</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Rosa Senger</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Marjorie Heidenreich Sr</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Mrs.Janae Considine</td>
                    <td>jbuckridge@abshire.org</td>
                    <td>caleigh.ebert</td>
                    <td>937.378.7177</td>
                    <td>1973-10-20</td>
                    <td>
                        <button type="button" class="btn btn-success">Edit</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-md-3">
            <div class="tank">
                Shoving 1 to 10 of 200 entire4
            </div>
        </div>
        <div class="col-md-8 son">
            <button type="button" class="btn ml-4 btn-light text-primary wado">Previous</button>
            <button type="button" class="btn ml-4 btn-primary text-white wado">1</button>
            <button type="button" class="btn ml-4 btn-light text-primary wado">2</button>
            <button type="button" class="btn ml-4 btn-light text-primary wado">3</button>
            <button type="button" class="btn ml-4 btn-light text-primary wado">4</button>
            <button type="button" class="btn ml-4 btn-light text-primary wado">5</button>
            <button type="button" class="btn ml-4 btn-light text-primary wado">...</button>
            <button type="button" class="btn ml-4 btn-light text-primary wado">20</button>
            <button type="button" class="btn ml-5 btn-light text-primary wado">Next</button>
        </div>
    </div>
</div>


<script src="css/js/jQuery.min.js"></script>
<script src="css/js/src/popover.js"></script>
<script src="css/js/bootstrap.js"></script>
</body>
</html>