<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main6.css">
</head>
<body>

<div class="container">
    <div class="row tonka">
        <div class="col-md-11">
            <h3 class="text-white tans1">Manage Domains</h3>
            <div class="btn-group tans2">
                <a href="#" class="btn-info ml-0 bon1 text-center "> All </a>
                <a href="#" class="btn-success ml-0 bon text-center "> Active </a>
                <a href="#" class="btn-warning ml-0 bon text-center "> Inactive </a>
                <a href="#" class="btn-danger ml-0 bon3 text-center "> Expired </a>
            </div>
        </div>
    </div>
    <div class="row my-2">
        <div class="col-md-12">
            <table class="table">
                <tr>
                  <th>#</th>
                  <th>Domain</th>
                  <th>Crated on</th>
                  <th>Status</th>
                  <th>Server locations</th>
                  <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="text-info">loremvalis.com</td>
                    <td>04.10.2013</td>
                    <td><button type="button" class="btn btn-success  ">Active</button></td>
                    <td>Buenos Airles</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="text-info">quisquamud.net</td>
                    <td>05.08.2014</td>
                    <td><button type="button" class="btn btn-warning  ">Inactive</button></td>
                    <td>Australia</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td class="text-info">convalisded.com</td>
                    <td>04.10.2013</td>
                    <td><button type="button" class="btn btn-success  ">Active</button></td>
                    <td>United Kingdom</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="text-info">phasellurisi.org</td>
                    <td>06.09.2016</td>
                    <td><button type="button" class="btn btn-danger">Explred</button></td>
                    <td>Romania</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td class="text-info">faciliselo.com</td>
                    <td>12.08.2017</td>
                    <td><button type="button" class="btn btn-warning">Inactive</button></td>
                    <td>Germaniy</td>
                    <td><button type="button" class="btn btn-info">Manage</button></td>
                </tr>
            </table>
        </div>

    </div>
</div>






<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>